<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="opener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-KE-OO5">
                                <rect key="frame" x="0.0" y="88" width="320" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-Jx-D5D">
                                        <rect key="frame" x="0.0" y="64" width="320" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Whoops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-nk-5dy">
                                                <rect key="frame" x="16" y="16" width="288" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="That's not a YouTube link! Try again with a video, or make sure it's not going through a URL shortener like bit.ly or goo.gl." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-rS-GHj">
                                                <rect key="frame" x="16" y="62" width="288" height="105"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRj-dP-DbZ">
                                                <rect key="frame" x="16" y="177" width="288" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" white="0.5" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Ok, close this please"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="3qG-9l-kSB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="ya7-re-4bJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jnk-Jx-D5D" firstAttribute="trailing" secondItem="dlU-bK-H5g" secondAttribute="trailing" id="0sN-IR-6vm"/>
                                    <constraint firstItem="Jnk-Jx-D5D" firstAttribute="leading" secondItem="dlU-bK-H5g" secondAttribute="leading" id="CZW-dF-6PW"/>
                                    <constraint firstItem="Jnk-Jx-D5D" firstAttribute="top" secondItem="dlU-bK-H5g" secondAttribute="top" constant="64" id="LpO-ih-cuU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FFc-8w-diQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dlU-bK-H5g"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Hermes" id="3HJ-uW-3hn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" name="Light Tint"/>
                        <constraints>
                            <constraint firstItem="JBQ-KE-OO5" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="5BU-7b-K0V"/>
                            <constraint firstItem="JBQ-KE-OO5" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="5Z1-Nw-np5"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="JBQ-KE-OO5" firstAttribute="bottom" secondItem="VVe-Uw-JpX" secondAttribute="bottom" id="Mh9-rs-iId"/>
                            <constraint firstItem="JBQ-KE-OO5" firstAttribute="trailing" secondItem="VVe-Uw-JpX" secondAttribute="trailing" id="bfw-QM-QhU"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="we0-1t-bgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="body" destination="RoZ-rS-GHj" id="AXH-hc-oGm"/>
                        <outlet property="button" destination="SRj-dP-DbZ" id="gvd-uk-yM8"/>
                        <outlet property="header" destination="YIA-nk-5dy" id="rIc-Au-dOL"/>
                        <outlet property="mainView" destination="Jnk-Jx-D5D" id="KS3-Z2-V0C"/>
                        <outlet property="scrollView" destination="JBQ-KE-OO5" id="e4C-ox-JbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Light Tint">
            <color red="0.375" green="0.35400000214576721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
